PORT = 8000
DB_URL= mongodb+srv://tusharpawar14:tusharpawar14@cluster0.nb5lvvw.mongodb.net/
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_HOST=smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE=
SMPT_PASSWORD=cgcv xxsx tske dinw
SMPT_MAIL=chetanbhaipawar9@gmail.com