VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_PROJECT_ID="650f1d1c2859a9788dc7"
VITE_APP_DATABASE_ID="650f1e51c4ddabd93d80"
VITE_APP_COLLECTION_ID="650f1e8ee6a2e515867b"
VITE_APP_BUCKET_ID="650f20983b7a793933c4"